<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"againstentropy.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="&amp;#x6B63;&amp;#x6587;&amp;#x5199;&amp;#x4E00;&amp;#x4E9B;&amp;#x4E1C;&amp;#x897F;&amp;#xFF0C;&amp;#x65B9;&amp;#x4FBF;&amp;#x7406;&amp;#x89E3;&amp;#x5982;&amp;#x4F55;&amp;#x6C42;Softmax&amp;#x7684;cross_entropy_loss&amp;#x548C;&amp;#x6743;&amp;#x91CD;&amp;#x77E9;&amp;#x9635;$W$&amp;#x7">
<meta property="og:type" content="article">
<meta property="og:title" content="CS231n-Assignment1 Softmax">
<meta property="og:url" content="https://againstentropy.github.io/2021/10/20/CS231n-Assignment1-Softmax/index.html">
<meta property="og:site_name" content="小光のBlog">
<meta property="og:description" content="&amp;#x6B63;&amp;#x6587;&amp;#x5199;&amp;#x4E00;&amp;#x4E9B;&amp;#x4E1C;&amp;#x897F;&amp;#xFF0C;&amp;#x65B9;&amp;#x4FBF;&amp;#x7406;&amp;#x89E3;&amp;#x5982;&amp;#x4F55;&amp;#x6C42;Softmax&amp;#x7684;cross_entropy_loss&amp;#x548C;&amp;#x6743;&amp;#x91CD;&amp;#x77E9;&amp;#x9635;$W$&amp;#x7">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://againstentropy.github.io/2021/10/20/CS231n-Assignment1-Softmax/loss_and_train.png">
<meta property="og:image" content="https://againstentropy.github.io/2021/10/20/CS231n-Assignment1-Softmax/svmvssoftmax.png">
<meta property="article:published_time" content="2021-10-20T04:00:00.000Z">
<meta property="article:modified_time" content="2022-01-22T12:17:33.624Z">
<meta property="article:author" content="Ethan Wang">
<meta property="article:tag" content="ML">
<meta property="article:tag" content="CV">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://againstentropy.github.io/2021/10/20/CS231n-Assignment1-Softmax/loss_and_train.png">


<link rel="canonical" href="https://againstentropy.github.io/2021/10/20/CS231n-Assignment1-Softmax/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://againstentropy.github.io/2021/10/20/CS231n-Assignment1-Softmax/","path":"2021/10/20/CS231n-Assignment1-Softmax/","title":"CS231n-Assignment1 Softmax"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CS231n-Assignment1 Softmax | 小光のBlog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">小光のBlog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录一些历程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">2</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">损失函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6"><span class="nav-number">1.2.</span> <span class="nav-text">梯度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83"><span class="nav-number">1.3.</span> <span class="nav-text">训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%BB%86%E8%8A%82"><span class="nav-number">1.4.</span> <span class="nav-text">其他细节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E7%A8%B3%E5%AE%9A%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.1.</span> <span class="nav-text">数值稳定性问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SVM-%E4%B8%8E-Softmax-%E7%9A%84%E4%B8%8D%E5%90%8C"><span class="nav-number">1.4.2.</span> <span class="nav-text">SVM 与 Softmax 的不同</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ethan Wang"
      src="/images/%E8%BF%B7%E8%BF%AD%E9%A6%99.jpg">
  <p class="site-author-name" itemprop="name">Ethan Wang</p>
  <div class="site-description" itemprop="description">悟以往之不谏，知来者之可追。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AgainstEntropy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AgainstEntropy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:18307110360@fudan.edu.cn" title="E-Mail → mailto:18307110360@fudan.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/12294062" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;12294062" rel="noopener" target="_blank"><i class="fas fa-wifi fa-fw"></i>Bilibili</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/AgainstEntropy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://againstentropy.github.io/2021/10/20/CS231n-Assignment1-Softmax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E8%BF%B7%E8%BF%AD%E9%A6%99.jpg">
      <meta itemprop="name" content="Ethan Wang">
      <meta itemprop="description" content="悟以往之不谏，知来者之可追。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小光のBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS231n-Assignment1 Softmax
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-20 12:00:00" itemprop="dateCreated datePublished" datetime="2021-10-20T12:00:00+08:00">2021-10-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-01-22 20:17:33" itemprop="dateModified" datetime="2022-01-22T20:17:33+08:00">2022-01-22</time>
      </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="&#x6B63;&#x6587;"><a href="#&#x6B63;&#x6587;" class="headerlink" title="&#x6B63;&#x6587;"></a>&#x6B63;&#x6587;</h2><p>&#x5199;&#x4E00;&#x4E9B;&#x4E1C;&#x897F;&#xFF0C;&#x65B9;&#x4FBF;&#x7406;&#x89E3;&#x5982;&#x4F55;&#x6C42;Softmax&#x7684;cross_entropy_loss&#x548C;&#x6743;&#x91CD;&#x77E9;&#x9635;$W$&#x7684;&#x68AF;&#x5EA6;<code>dW</code>&#x3002;</p>
<h3 id="&#x635F;&#x5931;&#x51FD;&#x6570;"><a href="#&#x635F;&#x5931;&#x51FD;&#x6570;" class="headerlink" title="&#x635F;&#x5931;&#x51FD;&#x6570;"></a>&#x635F;&#x5931;&#x51FD;&#x6570;</h3><p>&#x9996;&#x5148;&#x9700;&#x8981;&#x660E;&#x786E;&#x7684;&#x662F;&#xFF0C;SVM&#x548C;Softmax&#x662F;&#x4E24;&#x79CD;&#x5206;&#x7C7B;&#x5668;&#xFF08;Classifier&#xFF09;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x5B83;&#x4EEC;&#x5206;&#x522B;&#x4F7F;&#x7528;&#x4E86;hinge loss&#xFF08;&#x6709;&#x65F6;&#x4E5F;&#x53EB;&#x505A;max-margin loss&#xFF09;&#x548C;cross entropy loss&#x4F5C;&#x4E3A;&#x5404;&#x81EA;&#x7684;&#x635F;&#x5931;&#x51FD;&#x6570;&#x3002;&#x4E24;&#x79CD;&#x5206;&#x7C7B;&#x5668;&#x901A;&#x8FC7;&#x4F18;&#x5316;&#x53C2;&#x6570;&#x6765;&#x51CF;&#x5C0F;&#x635F;&#x5931;&#x51FD;&#x6570;&#x7684;&#x503C;&#xFF0C;&#x6700;&#x7EC8;&#x90FD;&#x53EF;&#x4EE5;&#x8FBE;&#x5230;&#x5206;&#x7C7B;&#x7684;&#x76EE;&#x7684;&#x3002;<br><span id="more"></span></p>
<p>&#x4E0E;SVM&#x7684;<em>hinge loss</em>&#x4E0D;&#x540C;&#xFF0C;Softmax&#x91C7;&#x7528;<em>cross entropy loss</em>&#x6765;&#x8BC4;&#x4F30;&#x5206;&#x7C7B;&#x7ED3;&#x679C;&#x7684;&#x597D;&#x574F;&#x3002;&#x5BF9;&#x4E8E;&#x4E24;&#x4E2A;&#x7ED9;&#x5B9A;&#x7684;&#x5206;&#x5E03;$p(c)$&#x548C;$q(c)$&#xFF0C;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;<em>cross entropy</em>&#xFF08;&#x4EA4;&#x53C9;&#x71B5;&#xFF09;&#x4E3A;&#xFF1A;<br><!-- $$ --><br>\begin{equation}<br>H(p,q) = - \sum_c p(c) \log q(c)<br>\end{equation}<br><!-- $$ --><br><div class="note info no-icon"><p>&#x6CE8;&#xFF1A;&#x5982;&#x4E0D;&#x52A0;&#x8BF4;&#x660E;&#xFF0C;blog&#x4E2D;&#x7684;&#x6240;&#x6709;<em>log</em>&#x5747;&#x6307;&#x81EA;&#x7136;&#x5BF9;&#x6570;&#xFF0C;&#x5373; <em>$log \equiv log_e=ln$</em>&#x3002;</p>
</div></p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x8BC4;&#x4F30;&#x7B2C;$i$&#x5F20;&#x56FE;&#x7247;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x88AB;&#x5408;&#x7406;&#x5206;&#x7C7B;&#x65F6;&#xFF0C;&#x5B83;&#x7684;&#x771F;&#x5B9E;&#x5206;&#x5E03;$p_i$&#x5E94;&#x5F53;&#x662F;&#x4E00;&#x4E2A;&#x5F62;&#x5982;$[0, \ldots 1, \ldots, 0]$&#x7684;&#x5411;&#x91CF;&#xFF0C;&#x5176;&#x4E2D;&#x53EA;&#x6709;$y_i$&#x5904;&#x4E3A;1&#xFF0C;&#x5176;&#x4ED6;&#x4F4D;&#x7F6E;&#x90FD;&#x4E3A;0&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x7B2C;$i$&#x5F20;&#x56FE;&#x7247;&#x7684;&#x771F;&#x5B9E;&#x60C5;&#x51B5;&#x662F;&#x201C;&#x6709;100%&#x7684;&#x6982;&#x7387;&#x5904;&#x4E8E;&#x7B2C;$y_i$&#x7C7B;&#x201D;&#xFF0C;&#x4E5F;&#x5373;&#x4E00;&#x4E2A;$\delta$&#x5206;&#x5E03;&#x3002;&#x8981;&#x8BA1;&#x7B97;&#x4EA4;&#x53C9;&#x71B5;&#xFF0C;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x8FD8;&#x9700;&#x8981;&#x6C42;&#x51FA;&#x5F53;&#x524D;&#x7684;&#x5206;&#x5E03;$q_i$&#x3002;&#x6839;&#x636E;<a href="https://againstentropy.github.io/2021/10/14/SVM/#&#x635F;&#x5931;&#x51FD;&#x6570;">SVM</a>&#x7BC7;&#x4E2D;&#x5F97;&#x5230;&#x7684;&#x5F97;&#x5206;&#x77E9;&#x9635;$S$&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x7B2C;$i$&#x5F20;&#x56FE;&#x7247;&#x5728;&#x5404;&#x4E2A;&#x5206;&#x7C7B;&#x4E0A;&#x7684;&#x5F97;&#x5206;$S_i$&#x5B9A;&#x91CF;&#x201C;&#x4F30;&#x8BA1;&#x201D;&#x51FA;$q_i$&#xFF0C;&#x5373;&#xFF1A;<br><!-- $$ --><br>\begin{equation}<br>q_i(c) = \frac{e^{S_{i c}}}{\sum_c e^{S_{i c}}}<br>\end{equation}<br><!-- $$ --><br>&#x8FD9;&#x91CC;$c$&#x7528;&#x6765;&#x6807;&#x8BB0;&#x5404;&#x4E2A;&#x5206;&#x7C7B;&#x3002;&#x8FD9;&#x79CD;&#x6982;&#x7387;&#x8BE0;&#x91CA;&#x975E;&#x5E38;&#x7C7B;&#x4F3C;&#x4E8E;&#x7EDF;&#x8BA1;&#x7269;&#x7406;&#x4E2D;<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Partition_function">&#x914D;&#x5206;&#x51FD;&#x6570;</a>&#x7684;&#x5F62;&#x5F0F; &#x2014;&#x2014; $e$&#x6307;&#x6570;&#x4FDD;&#x8BC1;&#x4E86;&#x6982;&#x7387;&#x4E3A;&#x6B63;&#x503C;&#xFF0C;&#x5206;&#x6BCD;&#x4FDD;&#x8BC1;&#x4E86;&#x6982;&#x7387;&#x5F52;&#x4E00;&#x5316;&#xFF0C;&#x5373;$\sum_c q_i(c) = 1$&#x3002;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># &#x56FA;&#x5B9A;numpy&#x968F;&#x673A;&#x6570;&#x79CD;&#x5B50;</span></span><br><span class="line">np.random.seed(<span class="number">425</span>)</span><br><span class="line"><span class="comment"># &#x968F;&#x673A;&#x751F;&#x6210;&#x4E00;&#x4E9B;&#x56FE;&#x7247;&#x548C;&#x6807;&#x7B7E;</span></span><br><span class="line">num = <span class="number">10</span></span><br><span class="line">imgs = np.random.rand(num, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>)          <span class="comment"># 10&#x5F20;dim=(2,2,3)&#x7684;&#x56FE;&#x7247;</span></span><br><span class="line">labels = np.random.randint(<span class="number">0</span>, <span class="number">3</span>, size=num)   <span class="comment"># &#x5171;&#x5206;&#x4E3A;3&#x7C7B;</span></span><br><span class="line"><span class="comment"># &#x6570;&#x636E;&#x9884;&#x5904;&#x7406;</span></span><br><span class="line">imgs = imgs.reshape(num, -<span class="number">1</span>)</span><br><span class="line">imgs = np.hstack([imgs, np.ones((num, <span class="number">1</span>))])</span><br><span class="line"><span class="comment"># &#x968F;&#x673A;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x6743;&#x91CD;&#x77E9;&#x9635;W</span></span><br><span class="line">W = <span class="number">0.1</span> * np.random.randn(<span class="number">13</span>, <span class="number">3</span>)</span><br><span class="line"><span class="comment"># &#x8BA1;&#x7B97;&#x5F97;&#x5206;&#x77E9;&#x9635;</span></span><br><span class="line">S = np.dot(imgs, W)</span><br><span class="line"><span class="comment"># &#x8BA1;&#x7B97;&#x6982;&#x7387;&#x5206;&#x5E03;&#x77E9;&#x9635;&#x201C;q_ic&#x201D;</span></span><br><span class="line">Q = np.exp(S)</span><br><span class="line">Q /= np.<span class="built_in">sum</span>(Q, axis=<span class="number">1</span>, keepdims=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;\nQ&#x662F;&#x4E00;&#x4E2A;<span class="subst">{Q.shape}</span>&#x7EF4;&#x77E9;&#x9635;\n<span class="subst">{Q}</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<pre><code>Q&#x662F;&#x4E00;&#x4E2A;(10,3)&#x7EF4;&#x77E9;&#x9635;
[[0.45059057 0.2733205  0.27608894]
 [0.44649569 0.28797703 0.26552728]
 [0.37655887 0.31709582 0.30634531]
 [0.43796601 0.30100174 0.26103225]
 [0.4468077  0.25942023 0.29377208]
 [0.43900853 0.28268161 0.27830985]
 [0.43906041 0.25220238 0.30873721]
 [0.42094716 0.30467527 0.27437757]
 [0.35515894 0.34033532 0.30450574]
 [0.40898969 0.29244079 0.29856952]]
</code></pre><p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6982;&#x7387;&#x5206;&#x5E03;&#x77E9;&#x9635;<code>Q</code>&#x7684;&#x6BCF;&#x4E00;&#x884C;&#x90FD;&#x662F;&#x5F52;&#x4E00;&#x5316;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x7531;&#x4E8E;&#x4F7F;&#x7528;&#x8F83;&#x5C0F;&#x7684;&#x6570;&#x5B57;&#x8FDB;&#x884C;&#x6743;&#x91CD;&#x77E9;&#x9635;<code>W</code>&#x7684;&#x968F;&#x673A;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x6BCF;&#x5F20;&#x56FE;&#x7247;&#x5728;&#x6BCF;&#x4E2A;&#x5206;&#x7C7B;&#x4E0A;&#x7684;&#x6982;&#x7387;&#x90FD;&#x5728;$33\%$&#x5DE6;&#x53F3;&#x3002;&#x73B0;&#x5728;&#x53EF;&#x4EE5;&#x5199;&#x51FA;&#x7B2C;$i$&#x5F20;&#x56FE;&#x7247;&#x7684;&#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;&#xFF1A;<br><!-- $$ --><br>\begin{equation}<br>L_i = - \log q_i(y_i) = - \log \left(\frac{e^{S_{i y_i}}}{\sum_c e^{S_{i c}}} \right) = -S_{i y_i} + \log\sum_c e^{S_{i c}}<br>\end{equation}<br><!-- $$ --></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">L = -np.log(Q[<span class="built_in">range</span>(Q.shape[<span class="number">0</span>]), labels])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;&#x6BCF;&#x5F20;&#x56FE;&#x7247;&#x7684;&#x635F;&#x5931;&#x4E3A;&#xFF1A;\nL = <span class="subst">{L}</span>\n&quot;</span>)</span><br><span class="line">loss = np.<span class="built_in">sum</span>(L)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;&#x603B;&#x635F;&#x5931;&#x4E3A;&#xFF1A;\nloss = <span class="subst">{loss}</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<pre><code>&#x6BCF;&#x5F20;&#x56FE;&#x7247;&#x7684;&#x635F;&#x5931;&#x4E3A;&#xFF1A;
L = [1.29711019 1.32603769 1.14855128 1.20063924 0.80562698 1.2790202
     1.3775234  1.18850876 1.03518988 1.22949307]

&#x603B;&#x635F;&#x5931;&#x4E3A;&#xFF1A;
loss = 11.887700678860678
</code></pre><h3 id="&#x68AF;&#x5EA6;"><a href="#&#x68AF;&#x5EA6;" class="headerlink" title="&#x68AF;&#x5EA6;"></a>&#x68AF;&#x5EA6;</h3><p>&#x73B0;&#x5728;&#x6765;&#x8BA1;&#x7B97;&#x68AF;&#x5EA6;&#x77E9;&#x9635;<code>dW</code>&#x3002;&#x53C2;&#x8003;<a href="https://againstentropy.github.io/2021/10/14/SVM/#&#x68AF;&#x5EA6;">SVM</a>&#x7BC7;&#x4E2D;&#x7ED9;&#x51FA;&#x7684;&#x68AF;&#x5EA6;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;<code>dW</code>&#x7684;&#xFF08;&#x77E2;&#x91CF;&#x5316;&#xFF09;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;&#x4E3A;&#xFF1A;<br><!-- $$ --><br>\begin{equation}<br>    \nabla_{W} L<br>    :=\frac{dL}{dW}=<br>    \frac{dS}{dW} \frac{\partial L}{\partial S} + \frac{\partial L}{\partial W}<br>\end{equation}<br><!-- $$ --><br>&#x5176;&#x4E2D;<br><!-- $$ --><br>\begin{equation}<br>    \frac{dS}{dW} \equiv X^T \quad,\quad \frac{\partial L}{\partial W} = 2\lambda W<br>\end{equation}<br><!-- $$ --><br>&#x4E3A;&#x4E86;&#x6C42;&#x51FA;$\frac{\partial L}{\partial S}$&#xFF0C;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x5206;&#x6790;$L_i$&#x7684;&#x8D21;&#x732E;&#x3002;&#x7531;&#x4E8E;$L_i$&#x4EC5;&#x4E0E;&#x5F97;&#x5206;&#x77E9;&#x9635;$S$&#x7684;&#x7B2C;$i$&#x884C;&#x6709;&#x5173;&#x7CFB;&#xFF0C;&#x56E0;&#x6B64;<br><!-- $$ --><br>\begin{equation}<br>    \frac{\partial L_i}{\partial S_{id}} = -\delta_{dy_i} + \frac{e^{S_{id}}}{\sum_c e^{S_{i c}}} = -\delta_{dy_i} + q_i(d)<br>\end{equation}<br><!-- $$ --><br>&#x5BF9;$i$&#x6C42;&#x548C;&#xFF0C;&#x5373;&#x53EF;&#x53D1;&#x73B0;&#x5B8C;&#x6574;&#x7684;$\frac{\partial L}{\partial S}$&#x5C31;&#x662F;&#x5728;&#x6982;&#x7387;&#x5206;&#x5E03;&#x77E9;&#x9635;<code>Q</code>&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x5C06;&#x6B63;&#x786E;&#x5206;&#x7C7B;&#x4F4D;&#x7F6E;&#x51CF;&#x4E00;&#x5373;&#x53EF;&#x3002;&#x8BA1;&#x7B97;&#x68AF;&#x5EA6;&#x77E9;&#x9635;<code>dW</code>&#x7684;&#x4EE3;&#x7801;&#x4E3A;&#xFF1A;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Q[np.arange(num), y] -= <span class="number">1</span></span><br><span class="line">dW = np.dot(X.T, Q)</span><br><span class="line"></span><br><span class="line">dW /= num           <span class="comment"># &#x8BA1;&#x7B97;&#x635F;&#x5931;&#x9700;&#x8981;&#x9664;&#x4EE5;&#x56FE;&#x7247;&#x6570;&#x91CF;</span></span><br><span class="line">dW += <span class="number">2</span> * reg * W   <span class="comment"># &#x8FD8;&#x9700;&#x8981;&#x52A0;&#x4E0A;&#x6B63;&#x5219;&#x5316;&#x635F;&#x5931;</span></span><br></pre></td></tr></table></figure>
<h3 id="&#x8BAD;&#x7EC3;"><a href="#&#x8BAD;&#x7EC3;" class="headerlink" title="&#x8BAD;&#x7EC3;"></a>&#x8BAD;&#x7EC3;</h3><p>&#x6700;&#x540E;&#x5199;&#x51FA;&#x5B8C;&#x6574;&#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">softmax_loss_grad</span>(<span class="params">W, X, y, reg</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Structured Softmax loss function, vectorized implementation.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Inputs have dimension D, there are C classes, and we operate on minibatches </span></span><br><span class="line"><span class="string">    of N examples.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Inputs:</span></span><br><span class="line"><span class="string">    - W: A numpy array of shape (D, C) containing weights.</span></span><br><span class="line"><span class="string">    - X: A numpy array of shape (N, D) containing a minibatch of data.</span></span><br><span class="line"><span class="string">    - y: A numpy array of shape (N,) containing training labels; y[i] = c means</span></span><br><span class="line"><span class="string">      that X[i] has label c, where 0 &lt;= c &lt; C.</span></span><br><span class="line"><span class="string">    - reg: (float) regularization strength</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns a tuple of:</span></span><br><span class="line"><span class="string">    - loss as single float</span></span><br><span class="line"><span class="string">    - gradient with respect to weights W; an array of same shape as W</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># Initialize the loss and gradient to zero.</span></span><br><span class="line">    loss = <span class="number">0.0</span></span><br><span class="line">    dW = np.zeros_like(W)</span><br><span class="line"></span><br><span class="line">    N, D = X.shape</span><br><span class="line">    <span class="comment"># &#x8BA1;&#x7B97;&#x5F97;&#x5206;&#x77E9;&#x9635;</span></span><br><span class="line">    S = np.dot(imgs, W)</span><br><span class="line">    <span class="comment"># &#x8BA1;&#x7B97;&#x6982;&#x7387;&#x5206;&#x5E03;&#x77E9;&#x9635;&#x201C;q_ic&#x201D;</span></span><br><span class="line">    Q = np.exp(S)</span><br><span class="line">    Q /= np.<span class="built_in">sum</span>(Q, axis=<span class="number">1</span>, keepdims=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    L = -np.log(Q[<span class="built_in">range</span>(Q.shape[<span class="number">0</span>]), labels])</span><br><span class="line">    loss += np.<span class="built_in">sum</span>(L)</span><br><span class="line">    loss /= N</span><br><span class="line">    loss += <span class="number">0.5</span> * reg * np.<span class="built_in">sum</span>(W ** <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    Q[np.arange(num), y] -= <span class="number">1</span></span><br><span class="line">    dW = np.dot(X.T, Q) / N <span class="comment"># &#x8BA1;&#x7B97;&#x635F;&#x5931;&#x9700;&#x8981;&#x9664;&#x4EE5;&#x56FE;&#x7247;&#x6570;&#x91CF;</span></span><br><span class="line">    dW += <span class="number">2</span> * reg * W       <span class="comment"># &#x8FD8;&#x9700;&#x8981;&#x52A0;&#x4E0A;&#x6B63;&#x5219;&#x5316;&#x635F;&#x5931;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> loss, dW</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># &#x56FA;&#x5B9A;numpy&#x968F;&#x673A;&#x6570;&#x79CD;&#x5B50;</span></span><br><span class="line">np.random.seed(<span class="number">425</span>)</span><br><span class="line"><span class="comment"># &#x968F;&#x673A;&#x751F;&#x6210;&#x4E00;&#x4E9B;&#x56FE;&#x7247;&#x548C;&#x6807;&#x7B7E;</span></span><br><span class="line">num = <span class="number">10</span></span><br><span class="line">imgs = np.random.rand(num, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>)          <span class="comment"># 10&#x5F20;dim=(2,2,3)&#x7684;&#x56FE;&#x7247;</span></span><br><span class="line">labels = np.random.randint(<span class="number">0</span>, <span class="number">3</span>, size=num)   <span class="comment"># &#x5171;&#x5206;&#x4E3A;3&#x7C7B;</span></span><br><span class="line"><span class="comment"># &#x6570;&#x636E;&#x9884;&#x5904;&#x7406;</span></span><br><span class="line">imgs = imgs.reshape(num, -<span class="number">1</span>)</span><br><span class="line">imgs = np.hstack([imgs, np.ones((num, <span class="number">1</span>))])</span><br><span class="line"><span class="comment"># &#x968F;&#x673A;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x6743;&#x91CD;&#x77E9;&#x9635;W</span></span><br><span class="line">W = <span class="number">0.1</span> * np.random.randn(<span class="number">13</span>, <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">loss_list, correct_rate_list = [], []</span><br><span class="line">T = np.arange(<span class="number">200</span>)  <span class="comment"># &#x8BAD;&#x7EC3;&#x6B21;&#x6570;</span></span><br><span class="line">alpha = <span class="number">0.1</span>         <span class="comment"># &#x5B66;&#x4E60;&#x7387;&#xFF08;&#x6B65;&#x957F;&#xFF09;</span></span><br><span class="line">reg = <span class="number">5e-5</span>          <span class="comment"># &#x6B63;&#x5219;&#x60E9;&#x7F5A;&#x5F3A;&#x5EA6;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> T:</span><br><span class="line">    loss, dW = softmax_loss_grad(W, imgs, labels, reg=reg)</span><br><span class="line">    W -= alpha * dW</span><br><span class="line"></span><br><span class="line">    scores = np.dot(imgs, W)</span><br><span class="line">    labels_pred = np.argmax(scores, axis=<span class="number">1</span>)</span><br><span class="line">    correct_rate = np.mean(labels_pred == labels)</span><br><span class="line"></span><br><span class="line">    loss_list.append(loss)</span><br><span class="line">    correct_rate_list.append(correct_rate)</span><br><span class="line"></span><br><span class="line">fig = plt.figure()</span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>)</span><br><span class="line">plt.plot(T, loss_list)</span><br><span class="line">plt.title(<span class="string">&quot;loss&quot;</span>)</span><br><span class="line"></span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>)</span><br><span class="line">plt.plot(T, correct_rate_list)</span><br><span class="line">plt.title(<span class="string">&quot;correct_rate&quot;</span>)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2021/10/20/CS231n-Assignment1-Softmax/loss_and_train.png" alt="png"></p>
<h3 id="&#x5176;&#x4ED6;&#x7EC6;&#x8282;"><a href="#&#x5176;&#x4ED6;&#x7EC6;&#x8282;" class="headerlink" title="&#x5176;&#x4ED6;&#x7EC6;&#x8282;"></a>&#x5176;&#x4ED6;&#x7EC6;&#x8282;</h3><h4 id="&#x6570;&#x503C;&#x7A33;&#x5B9A;&#x6027;&#x95EE;&#x9898;"><a href="#&#x6570;&#x503C;&#x7A33;&#x5B9A;&#x6027;&#x95EE;&#x9898;" class="headerlink" title="&#x6570;&#x503C;&#x7A33;&#x5B9A;&#x6027;&#x95EE;&#x9898;"></a>&#x6570;&#x503C;&#x7A33;&#x5B9A;&#x6027;&#x95EE;&#x9898;</h4><p>&#x5728;&#x8BA1;&#x7B97;Softmax&#x7684;<em>Cross Entropy loss</em>&#x65F6;&#xFF0C;&#x7531;&#x4E8E;&#x91C7;&#x7528;&#x4E86;&#x6307;&#x6570;&#x8FD0;&#x7B97;&#xFF0C;&#x5F53;&#x5F97;&#x5206;&#x77E9;&#x9635;&#x7684;&#x5143;&#x7D20;&#x8F83;&#x5927;&#x65F6;&#xFF0C;&#x5BB9;&#x6613;&#x5BFC;&#x81F4;&#x9664;&#x6570;&#x8FC7;&#x5927;&#x65F6;&#x7684;&#x4E0D;&#x7A33;&#x5B9A;&#xFF0C;&#x8FD0;&#x7B97;&#x7CBE;&#x5EA6;&#x53EF;&#x80FD;&#x4F1A;&#x53D7;&#x5230;&#x5F71;&#x54CD;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x7528;&#x5230;&#x4E00;&#x4E9B;&#x5B9E;&#x7528;&#x6280;&#x5DE7;&#x3002;&#x6CE8;&#x610F;&#x5230;<br><!-- $$ --><br>\begin{equation}<br>q_i(c) = \frac{e^{S_{i c}}}{\sum_c e^{S_{i c}}} = \frac{e^A e^{S_{i c}}}{e^A \sum_c e^{S_{i c}}} = \frac{e^{S_{i c}+A}}{\sum_c e^{S_{i c}+A}}<br>\end{equation}<br><!-- $$ --><br>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4EFB;&#x610F;&#x7684;$A$&#x800C;&#x4E0D;&#x4F1A;&#x5BF9;&#x7ED3;&#x679C;&#x9020;&#x6210;&#x4EFB;&#x4F55;&#x5F71;&#x54CD;&#x3002;&#x56E0;&#x6B64;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x6307;&#x6570;&#x8FD0;&#x7B97;&#x540E;&#x6570;&#x503C;&#x8FC7;&#x5927;&#xFF0C;&#x5728;&#x8BA1;&#x7B97;$q_i$&#x65F6;&#x53EF;&#x4EE5;&#x9009;&#x62E9;$A=-\max S_i$&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4FDD;&#x8BC1;&#x4E86;$e^{S_{i c}+A} \leq 1, \forall c$&#x3002;&#x53EA;&#x9700;&#x5728;&#x5B8C;&#x6574;&#x4EE3;&#x7801;&#x7684;&#x7B2C;28&#x884C;&#x540E;&#x63D2;&#x5165;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x5373;&#x53EF;&#x3002;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">S -= np.<span class="built_in">max</span>(S, axis=<span class="number">1</span>, keepdims=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<h4 id="SVM-&#x4E0E;-Softmax-&#x7684;&#x4E0D;&#x540C;"><a href="#SVM-&#x4E0E;-Softmax-&#x7684;&#x4E0D;&#x540C;" class="headerlink" title="SVM &#x4E0E; Softmax &#x7684;&#x4E0D;&#x540C;"></a>SVM &#x4E0E; Softmax &#x7684;&#x4E0D;&#x540C;</h4><p>&#x5728;SVM&#x4E2D;&#xFF0C;&#x53EA;&#x8981;&#x6B63;&#x786E;&#x5206;&#x7C7B;&#x7684;&#x5F97;&#x5206;$S_{iy_i}$&#x6BD4;&#x5176;&#x4ED6;&#x5206;&#x7C7B;&#x5F97;&#x5206;$S_{ic}(c\neq y_i)$&#x9AD8;&#x51FA;&#x4E00;&#x5B9A;&#x9650;&#x503C;&#xFF08;&#x5373;&#x8BBE;&#x5B9A;&#x7684;$\Delta$&#xFF09;&#xFF0C;&#x5C31;&#x8BA4;&#x4E3A;&#x7B2C;$i$&#x5F20;&#x56FE;&#x7247;&#x5DF2;&#x7ECF;&#x88AB;&#x6B63;&#x786E;&#x5206;&#x7C7B;&#xFF0C;&#x6B64;&#x65F6;&#x7B2C;$i$&#x5F20;&#x56FE;&#x7247;&#x5C06;&#x4E0D;&#x4F1A;&#x5BF9;&#x603B;&#x635F;&#x5931;&#x51FD;&#x6570;&#x505A;&#x51FA;&#x4EFB;&#x4F55;&#x8D21;&#x732E;&#xFF1B;&#x4F46;Softmax&#x5219;&#x4E0D;&#x540C;&#xFF0C;&#x6307;&#x6570;&#x51FD;&#x6570;&#x7684;&#x6B63;&#x503C;&#x6027;&#x4FDD;&#x8BC1;&#x4E86;&#x5F53;&#x524D;&#x6982;&#x7387;&#x5206;&#x5E03;$q$&#x4E0D;&#x53EF;&#x80FD;&#x4E0E;&#x771F;&#x5B9E;&#x7684;$\delta$&#x5206;&#x5E03;$p$&#x5B8C;&#x5168;&#x76F8;&#x540C;&#xFF0C;&#x56E0;&#x6B64;&#x603B;&#x4F1A;&#x5B58;&#x5728;&#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;&#x3002;</p>
<p>&#x8FD9;&#x79CD;&#x533A;&#x522B;&#x610F;&#x5473;&#x7740;&#x5728;&#x5BF9;&#x635F;&#x5931;&#x51FD;&#x6570;&#x505A;&#x4F18;&#x5316;&#x65F6;&#xFF0C;SVM&#x53EF;&#x80FD;&#x51FA;&#x73B0;<em>hinge loss</em>&#x5DF2;&#x7ECF;&#x88AB;&#x4F18;&#x5316;&#x4E3A;0&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x603B;&#x635F;&#x5931;&#x5168;&#x90E8;&#x4E3A;&#x6B63;&#x5219;&#x5316;&#x60E9;&#x7F5A;&#xFF1B;&#x800C;Softmax&#x5219;&#x4E0D;&#x4F1A;&#xFF0C;<em>cross entropy loss</em>&#x4FDD;&#x8BC1;&#x4E86;&#x6A21;&#x578B;&#x59CB;&#x7EC8;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x4F18;&#x5316;&#xFF0C;&#x5E76;&#x4E14;&#x968F;&#x7740;&#x4F18;&#x5316;&#x7684;&#x8FDB;&#x884C;&#xFF0C;&#x635F;&#x5931;&#x51FD;&#x6570;&#x7684;&#x4E0B;&#x964D;&#x4F1A;&#x81EA;&#x53D1;&#x5448;&#x73B0;&#x4E0B;&#x964D;&#x51CF;&#x7F13;&#x7684;&#x8D8B;&#x52BF;&#x3002;</p>
<p><img src="/2021/10/20/CS231n-Assignment1-Softmax/svmvssoftmax.png" alt="png"></p>
<h2 id="&#x53C2;&#x8003;"><a href="#&#x53C2;&#x8003;" class="headerlink" title="&#x53C2;&#x8003;"></a>&#x53C2;&#x8003;</h2><ul>
<li>CS231n - Linear Classification<br><a target="_blank" rel="noopener" href="https://cs231n.github.io/linear-classify/">https://cs231n.github.io/linear-classify/</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ML/" rel="tag"><i class="fa fa-tag"></i> ML</a>
              <a href="/tags/CV/" rel="tag"><i class="fa fa-tag"></i> CV</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/14/SVM/" rel="prev" title="CS231n-Assignment1 SVM">
                  <i class="fa fa-chevron-left"></i> CS231n-Assignment1 SVM
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan Wang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">19k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">32 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.16/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?AgainstEntropy";
            var git_color =['#f6f8fa', '#fafbfc', '#ebedf0', '#e1e4e8', '#d1d5da', '#959da5', '#6a737d', '#586069', '#444d56', '#2f363d', '#24292e'];
            var git_user ="AgainstEntropy";
            var parent_div_git = document.getElementsByClassName('main-inner')[0];
            var git_div_html = '<div class="post-block animated fadeIn" style="width:100%;height:auto;padding:40px 10px 10px 10px;"><div id="github_loading" style="height:100%;display: flex;align-items: center;justify-content: center;"><svg style="height:50px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div><footer class="post-footer"><div class="post-eof"></div></footer>';
            if(parent_div_git && location.pathname =='/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementsByClassName('main-inner')[0]){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><!-- hexo injector body_end end --></body>
</html>
